version: '3.2'

services:
    gitlab:
        image: 'gitlab/gitlab-ce:latest'
        restart: always
        hostname: '192.168.0.6'
        networks:
            - postgres_default
        secrets:
            - gitlab_db_password
        environment:
            GITLAB_OMNIBUS_CONFIG: |
                external_url 'http://192.168.0.6:8001'
                gitlab_rails['gitlab_shell_ssh_port'] = 2224
                gitlab_rails['db_adapter'] = 'postgresql'
                gitlab_rails['db_encoding'] = 'utf8'
                gitlab_rails['db_host'] = 'postgres'
                gitlab_rails['db_port'] = 5432
                gitlab_rails['db_database'] = 'gitlabhq_production'
                gitlab_rails['db_user'] = 'gitlab'
                gitlab_rails['db_password'] = gitlab_db_password
        ports:
            - '8001:8001'
            - '443:443'
            - '2224:22'
        volumes:
            - '/srv/gitlab/etc:/etc/gitlab'
            - '/srv/gitlab/log:/var/log/gitlab'
            - '/srv/gitlab/opt:/var/opt/gitlab'

secrets:
    gitlab_db_password:
        external: True

networks:
    postgres_default:
        external: true
